# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        114
        117
        115
        116
        105
        99
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        108
        105
        118
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        98
        120
        -38
        99
        98
        -110
        45
        42
        45
        46
        -55
        76
        86
        53
        118
        44
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        -49
        -55
        44
        75
        101
        -48
        -50
        -52
        -51
        77
        45
        42
        6
        50
        83
        -13
        -46
        51
        -13
        82
        83
        -117
        50
        -13
        -46
        -127
        -118
        -117
        51
        82
        83
        75
        114
        83
        75
        18
        115
        -20
        75
        42
        11
        82
        109
        51
        -117
        -14
        -13
        24
        24
        -98
        48
        51
        48
        -4
        -1
        -49
        -128
        23
        -116
        -54
        15
        117
        121
        0
        -83
        -95
        61
        119
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        43
        105
        109
        109
        101
        114
        115
        105
        118
        101
        101
        110
        103
        105
        110
        101
        101
        114
        105
        110
        103
        37
        51
        65
        115
        104
        101
        101
        116
        109
        101
        116
        97
        108
        63
        116
        121
        112
        101
        61
        105
        114
        111
        110
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        83
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        -50
        -52
        -51
        77
        45
        42
        -50
        44
        75
        77
        -51
        75
        7
        74
        -90
        22
        101
        -26
        -91
        3
        37
        -117
        51
        82
        83
        75
        114
        83
        75
        18
        115
        -20
        75
        42
        11
        82
        109
        51
        -117
        -14
        -13
        24
        100
        -98
        48
        -1
        -1
        -49
        -128
        23
        -116
        -54
        15
        125
        121
        0
        31
        -106
        56
        7
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        49
        105
        109
        109
        101
        114
        115
        105
        118
        101
        101
        110
        103
        105
        110
        101
        101
        114
        105
        110
        103
        37
        51
        65
        116
        114
        101
        97
        116
        101
        100
        95
        119
        111
        111
        100
        63
        116
        121
        112
        101
        61
        118
        101
        114
        116
        105
        99
        97
        108
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        103
        120
        -38
        99
        98
        50
        -52
        -52
        -51
        77
        45
        42
        -50
        44
        75
        77
        -51
        75
        -49
        -52
        75
        77
        45
        -54
        -52
        75
        87
        53
        118
        44
        41
        74
        77
        44
        73
        77
        -119
        47
        -49
        -49
        79
        -79
        47
        -87
        44
        72
        -75
        45
        75
        45
        42
        -55
        76
        78
        -52
        97
        80
        44
        -55
        72
        44
        -51
        77
        46
        74
        76
        43
        1
        42
        -52
        -55
        79
        -113
        79
        7
        41
        6
        -85
        76
        -84
        -56
        44
        -74
        -83
        98
        96
        -8
        -64
        -4
        31
        13
        48
        -96
        -127
        81
        -7
        -31
        37
        15
        0
        -5
        -23
        32
        -57
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        49
        105
        109
        109
        101
        114
        115
        105
        118
        101
        101
        110
        103
        105
        110
        101
        101
        114
        105
        110
        103
        37
        51
        65
        116
        114
        101
        97
        116
        101
        100
        95
        119
        111
        111
        100
        63
        116
        121
        112
        101
        61
        118
        101
        114
        116
        105
        99
        97
        108
        3
        0
        1
        115
        0
        0
        0
        62
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        90
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        48
        -52
        -52
        -51
        77
        45
        42
        -50
        44
        75
        77
        -51
        75
        7
        74
        -90
        22
        101
        -26
        -91
        3
        37
        75
        -118
        82
        19
        75
        82
        83
        -30
        -53
        -13
        -13
        83
        -20
        75
        42
        11
        82
        109
        -53
        82
        -117
        74
        50
        -109
        19
        115
        24
        4
        62
        48
        -1
        71
        3
        12
        104
        96
        84
        126
        120
        -55
        3
        0
        -11
        -53
        25
        -77
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        49
        105
        109
        109
        101
        114
        115
        105
        118
        101
        101
        110
        103
        105
        110
        101
        101
        114
        105
        110
        103
        37
        51
        65
        116
        114
        101
        97
        116
        101
        100
        95
        119
        111
        111
        100
        63
        116
        121
        112
        101
        61
        112
        97
        99
        107
        97
        103
        101
        100
        3
        0
        1
        115
        0
        0
        0
        62
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        90
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        48
        -52
        -52
        -51
        77
        45
        42
        -50
        44
        75
        77
        -51
        75
        7
        74
        -90
        22
        101
        -26
        -91
        3
        37
        75
        -118
        82
        19
        75
        82
        83
        -30
        -53
        -13
        -13
        83
        -20
        75
        42
        11
        82
        109
        11
        18
        -109
        -77
        19
        -45
        83
        83
        24
        4
        62
        48
        -1
        71
        3
        12
        104
        96
        84
        126
        120
        -55
        3
        0
        -94
        -36
        25
        -119
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


