# Configuration file

general {

    blocks {
        # This will disable Fiery Gold Block. It will not be registered.
        # Default: false
        B:"Disable Fiery Gold Block"=true

        # This will disable Nether Gold Ore. It will not be registered.
        # Default: false
        B:"Disable Nether Gold Ore"=false

        # Chance for Nether Gold Ore to drop Fiery Gold Dust. Lower # = Higher Chance.
        # Default: 6
        # Min: 1
        # Max: 257
        I:"Rare Drop Chance"=0
    }

    worldgen {
        # Maximum Nether Gold Ore Spawn Height
        # Default: 256
        # Min: 0
        # Max: 256
        I:"Nether Gold Ore MaxY"=256

        # Minimum Nether Gold Ore Spawn Height
        # Default: 0
        # Min: 0
        # Max: 256
        I:"Nether Gold Ore MinY"=0

        # Nether Gold Ore Spawn Chance
        # Default: 15
        # Min: 0
        # Max: 256
        I:"Nether Gold Ore Spawn Chance"=15

        # Spawn Nether Gold Ore?
        # Default: true
        B:"Spawn Nether Gold Ore"=true
    }

    items {
        # This will disable Fiery Gold Dust. It will not be registered.
        # Default: false
        B:"Disable Fiery Gold Dust"=true

        # This will disable Fiery Gold Ingot. It will not be registered.
        # Default: false
        B:"Disable Fiery Gold Ingot"=true
    }

    toolsandarmor {
        # This will disable Fiery Gold Armor. It will not be registered.
        # Default: false
        B:"Disable Fiery Gold Armor"=true

        # This will disable Fiery Gold Axe. It will not be registered.
        # Default: false
        B:"Disable Fiery Gold Axe"=true

        # This will disable Fiery Gold Hoe. It will not be registered.
        # Default: false
        B:"Disable Fiery Gold Hoe"=true

        # This will disable Fiery Gold Pickaxe. It will not be registered.
        # Default: false
        B:"Disable Fiery Gold Pickaxe"=true

        # This will disable Fiery Gold Shovel. It will not be registered.
        # Default: false
        B:"Disable Fiery Gold Shovel"=true

        # This will disable Fiery Gold Sword. It will not be registered.
        # Default: false
        B:"Disable Fiery Gold Sword"=true
    }

}


