##### Ore Dictionary ######

#Basalt
<ore:stoneBasalt>.add(<advancedrocketry:basalt>);

#materialStone
<ore:materialStoneTool>.add(<chisel:basalt2:7>);
<ore:materialStoneTool>.add(<railcraft:generic:8>);
<ore:materialStoneTool>.add(<rustic:slate>);
<ore:materialStoneTool>.add(<chisel:limestone2:7>);
<ore:materialStoneTool>.add(<astralsorcery:blockmarble>);
<ore:materialStoneTool>.add(<advancedrocketry:basalt>);
<ore:materialStoneTool>.add(<chisel:marble2:7>);
#cobblestone
<ore:cobblestone>.add(<chisel:marble2:7>);
<ore:cobblestone>.add(<astralsorcery:blockmarble>);
<ore:cobblestone>.add(<chisel:basalt2:7>);
<ore:cobblestone>.add(<railcraft:generic:8>);
<ore:cobblestone>.add(<rustic:slate>);
<ore:cobblestone>.add(<chisel:limestone2:7>);
<ore:cobblestone>.add(<astralsorcery:blockmarble>);
<ore:cobblestone>.add(<advancedrocketry:basalt>);
<ore:cobblestone>.add(<minecraft:stone:1>);
<ore:cobblestone>.add(<minecraft:stone:3>);
<ore:cobblestone>.add(<minecraft:stone:5>);

#Ingots
<ore:ingotYellorium>.add(<immersive_energy:stick_thorium>);
<ore:ingotYellorium>.add(<immersive_energy:stick_uranium>);
<ore:ingotGraphite>.add(<immersiveengineering:material:19>);
<ore:ingotGraphite>.remove(<bigreactors:ingotgraphite>);

#Dust
<ore:dustGraphite>.remove(<bigreactors:dustgraphite>);
<ore:dustGraphite>.remove(<bigreactors:ingotgraphite>);
<ore:dustGraphite>.remove(<bigreactors:blockgraphite>);

#Dye
<ore:dyeBlack>.add(<railcraft:dust:5>);
<ore:dyeBlack>.add(<railcraft:dust:3>);
<ore:dyePurple>.remove(<rustic:grapes>);
<ore:dyeBlue>.remove(<minecraft:dye:4>);
<ore:dye>.remove(<minecraft:dye:4>);
<ore:dyeWhite>.remove(<minecraft:dye:15>);
<ore:dye>.remove(<minecraft:dye:15>);
<ore:dyeBlack>.remove(<minecraft:dye>);
<ore:dye>.remove(<minecraft:dye>);

#Pams Plants
<ore:listAllfruit>.add(<futuremc:sweet_berries>);
<ore:listAllberry>.add(<futuremc:sweet_berries>);
<ore:cropWildberry>.add(<futuremc:sweet_berries>);
<ore:listAllseed>.add(<rustic:grape_stem>);

#Honey
<ore:listAllsugar>.add(<forestry:honey_drop>);

#Wax & Comb
<ore:beeComb>.add(<harvestcraft:honeycombitem>);
<ore:beeComb>.add(<rustic:honeycomb>);
<ore:materialHoneycomb>.add(<harvestcraft:honeycombitem>);
<ore:materialHoneycomb>.add(<forestry:bee_combs>);
<ore:materialWaxcomb>.add(<harvestcraft:waxcombitem>);

#Bamboo
<ore:bamboo>.add(<futuremc:bamboo>);
<ore:cropBamboo>.add(<bamboozled:bamboo>);

#Silicon
<ore:itemSilicon>.add(<better_diving:silicone_rubber>);
<ore:ingotSilicon>.add(<better_diving:silicone_rubber>);
<ore:ingotSilicon>.add(<appliedenergistics2:material:5>);

#Ore & Ingot
<ore:oreGold>.add(<better_diving:gold>);

#WoodDust
<ore:dustWood>.add(<forestry:wood_pulp>);
<ore:pulpWood>.add(<immersiveintelligence:material:22>);