##### Import #####
import mods.alchemistry.Dissolver;

##### Remove #####

#Ingots
Dissolver.removeRecipe(<alchemistry:ingot:3>);
Dissolver.removeRecipe(<alchemistry:ingot:4>);
Dissolver.removeRecipe(<alchemistry:ingot:5>);
Dissolver.removeRecipe(<alchemistry:ingot:11>);
Dissolver.removeRecipe(<alchemistry:ingot:12>);
Dissolver.removeRecipe(<alchemistry:ingot:19>);
Dissolver.removeRecipe(<alchemistry:ingot:20>);
Dissolver.removeRecipe(<alchemistry:ingot:21>);
Dissolver.removeRecipe(<alchemistry:ingot:23>);
Dissolver.removeRecipe(<alchemistry:ingot:24>);
Dissolver.removeRecipe(<alchemistry:ingot:25>);
Dissolver.removeRecipe(<alchemistry:ingot:31>);
Dissolver.removeRecipe(<alchemistry:ingot:32>);
Dissolver.removeRecipe(<alchemistry:ingot:33>);
Dissolver.removeRecipe(<alchemistry:ingot:48>);
Dissolver.removeRecipe(<alchemistry:ingot:44>);
Dissolver.removeRecipe(<alchemistry:ingot:46>);
Dissolver.removeRecipe(<alchemistry:ingot:45>);
Dissolver.removeRecipe(<alchemistry:ingot:44>);
Dissolver.removeRecipe(<alchemistry:ingot:43>);
Dissolver.removeRecipe(<alchemistry:ingot:42>);
Dissolver.removeRecipe(<alchemistry:ingot:41>);
Dissolver.removeRecipe(<alchemistry:ingot:40>);
Dissolver.removeRecipe(<alchemistry:ingot:39>);
Dissolver.removeRecipe(<alchemistry:ingot:38>);
Dissolver.removeRecipe(<alchemistry:ingot:37>);
Dissolver.removeRecipe(<alchemistry:ingot:36>);
Dissolver.removeRecipe(<alchemistry:ingot:35>);
Dissolver.removeRecipe(<alchemistry:ingot:34>);
Dissolver.removeRecipe(<alchemistry:ingot:49>);
Dissolver.removeRecipe(<alchemistry:ingot:50>);
Dissolver.removeRecipe(<alchemistry:ingot:51>);
Dissolver.removeRecipe(<alchemistry:ingot:52>);
Dissolver.removeRecipe(<alchemistry:ingot:53>);
Dissolver.removeRecipe(<alchemistry:ingot:54>);
Dissolver.removeRecipe(<alchemistry:ingot:55>);
Dissolver.removeRecipe(<alchemistry:ingot:56>);
Dissolver.removeRecipe(<alchemistry:ingot:57>);
Dissolver.removeRecipe(<alchemistry:ingot:58>);
Dissolver.removeRecipe(<alchemistry:ingot:59>);
Dissolver.removeRecipe(<alchemistry:ingot:60>);
Dissolver.removeRecipe(<alchemistry:ingot:61>);
Dissolver.removeRecipe(<alchemistry:ingot:62>);
Dissolver.removeRecipe(<alchemistry:ingot:63>);
Dissolver.removeRecipe(<alchemistry:ingot:64>);
Dissolver.removeRecipe(<alchemistry:ingot:65>);
Dissolver.removeRecipe(<alchemistry:ingot:66>);
Dissolver.removeRecipe(<alchemistry:ingot:67>);
Dissolver.removeRecipe(<alchemistry:ingot:68>);
Dissolver.removeRecipe(<alchemistry:ingot:69>);
Dissolver.removeRecipe(<alchemistry:ingot:70>);
Dissolver.removeRecipe(<alchemistry:ingot:71>);
Dissolver.removeRecipe(<alchemistry:ingot:72>);
Dissolver.removeRecipe(<alchemistry:ingot:73>);
Dissolver.removeRecipe(<alchemistry:ingot:74>);
Dissolver.removeRecipe(<alchemistry:ingot:75>);
Dissolver.removeRecipe(<alchemistry:ingot:76>);
Dissolver.removeRecipe(<alchemistry:ingot:77>);
Dissolver.removeRecipe(<alchemistry:ingot:78>);
Dissolver.removeRecipe(<alchemistry:ingot:79>);
Dissolver.removeRecipe(<alchemistry:ingot:80>);
Dissolver.removeRecipe(<alchemistry:ingot:81>);
Dissolver.removeRecipe(<alchemistry:ingot:82>);
Dissolver.removeRecipe(<alchemistry:ingot:83>);
Dissolver.removeRecipe(<alchemistry:ingot:84>);
Dissolver.removeRecipe(<alchemistry:ingot:85>);
Dissolver.removeRecipe(<alchemistry:ingot:86>);
Dissolver.removeRecipe(<alchemistry:ingot:87>);
Dissolver.removeRecipe(<alchemistry:ingot:88>);
Dissolver.removeRecipe(<alchemistry:ingot:89>);
Dissolver.removeRecipe(<alchemistry:ingot:90>);
Dissolver.removeRecipe(<alchemistry:ingot:91>);
Dissolver.removeRecipe(<alchemistry:ingot:92>);
Dissolver.removeRecipe(<alchemistry:ingot:93>);
Dissolver.removeRecipe(<alchemistry:ingot:94>);
Dissolver.removeRecipe(<alchemistry:ingot:95>);
Dissolver.removeRecipe(<alchemistry:ingot:96>);
Dissolver.removeRecipe(<alchemistry:ingot:97>);
Dissolver.removeRecipe(<alchemistry:ingot:98>);
Dissolver.removeRecipe(<alchemistry:ingot:99>);
Dissolver.removeRecipe(<alchemistry:ingot:100>);
Dissolver.removeRecipe(<alchemistry:ingot:101>);
Dissolver.removeRecipe(<alchemistry:ingot:102>);
Dissolver.removeRecipe(<alchemistry:ingot:103>);
Dissolver.removeRecipe(<alchemistry:ingot:104>);
Dissolver.removeRecipe(<alchemistry:ingot:105>);
Dissolver.removeRecipe(<alchemistry:ingot:106>);
Dissolver.removeRecipe(<alchemistry:ingot:107>);
Dissolver.removeRecipe(<alchemistry:ingot:108>);
Dissolver.removeRecipe(<alchemistry:ingot:109>);
Dissolver.removeRecipe(<alchemistry:ingot:110>);
Dissolver.removeRecipe(<alchemistry:ingot:111>);
Dissolver.removeRecipe(<alchemistry:ingot:112>);
Dissolver.removeRecipe(<alchemistry:ingot:113>);
Dissolver.removeRecipe(<alchemistry:ingot:114>);
Dissolver.removeRecipe(<alchemistry:ingot:115>);
Dissolver.removeRecipe(<alchemistry:ingot:116>);
Dissolver.removeRecipe(<alchemistry:ingot:117>);
Dissolver.removeRecipe(<alchemistry:ingot:118>);

##### Add #####