##### Import #####
import mods.alchemistry.Combiner;

##### Remove #####

#Ingots
Combiner.removeRecipe(<alchemistry:ingot:3>);
Combiner.removeRecipe(<alchemistry:ingot:4>);
Combiner.removeRecipe(<alchemistry:ingot:5>);
Combiner.removeRecipe(<alchemistry:ingot:11>);
Combiner.removeRecipe(<alchemistry:ingot:12>);
Combiner.removeRecipe(<alchemistry:ingot:19>);
Combiner.removeRecipe(<alchemistry:ingot:20>);
Combiner.removeRecipe(<alchemistry:ingot:21>);
Combiner.removeRecipe(<alchemistry:ingot:23>);
Combiner.removeRecipe(<alchemistry:ingot:24>);
Combiner.removeRecipe(<alchemistry:ingot:25>);
Combiner.removeRecipe(<alchemistry:ingot:31>);
Combiner.removeRecipe(<alchemistry:ingot:32>);
Combiner.removeRecipe(<alchemistry:ingot:33>);
Combiner.removeRecipe(<alchemistry:ingot:48>);
Combiner.removeRecipe(<alchemistry:ingot:44>);
Combiner.removeRecipe(<alchemistry:ingot:46>);
Combiner.removeRecipe(<alchemistry:ingot:45>);
Combiner.removeRecipe(<alchemistry:ingot:44>);
Combiner.removeRecipe(<alchemistry:ingot:43>);
Combiner.removeRecipe(<alchemistry:ingot:42>);
Combiner.removeRecipe(<alchemistry:ingot:41>);
Combiner.removeRecipe(<alchemistry:ingot:40>);
Combiner.removeRecipe(<alchemistry:ingot:39>);
Combiner.removeRecipe(<alchemistry:ingot:38>);
Combiner.removeRecipe(<alchemistry:ingot:37>);
Combiner.removeRecipe(<alchemistry:ingot:36>);
Combiner.removeRecipe(<alchemistry:ingot:35>);
Combiner.removeRecipe(<alchemistry:ingot:34>);
Combiner.removeRecipe(<alchemistry:ingot:49>);
Combiner.removeRecipe(<alchemistry:ingot:50>);
Combiner.removeRecipe(<alchemistry:ingot:51>);
Combiner.removeRecipe(<alchemistry:ingot:52>);
Combiner.removeRecipe(<alchemistry:ingot:53>);
Combiner.removeRecipe(<alchemistry:ingot:54>);
Combiner.removeRecipe(<alchemistry:ingot:55>);
Combiner.removeRecipe(<alchemistry:ingot:56>);
Combiner.removeRecipe(<alchemistry:ingot:57>);
Combiner.removeRecipe(<alchemistry:ingot:58>);
Combiner.removeRecipe(<alchemistry:ingot:59>);
Combiner.removeRecipe(<alchemistry:ingot:60>);
Combiner.removeRecipe(<alchemistry:ingot:61>);
Combiner.removeRecipe(<alchemistry:ingot:62>);
Combiner.removeRecipe(<alchemistry:ingot:63>);
Combiner.removeRecipe(<alchemistry:ingot:64>);
Combiner.removeRecipe(<alchemistry:ingot:65>);
Combiner.removeRecipe(<alchemistry:ingot:66>);
Combiner.removeRecipe(<alchemistry:ingot:67>);
Combiner.removeRecipe(<alchemistry:ingot:68>);
Combiner.removeRecipe(<alchemistry:ingot:69>);
Combiner.removeRecipe(<alchemistry:ingot:70>);
Combiner.removeRecipe(<alchemistry:ingot:71>);
Combiner.removeRecipe(<alchemistry:ingot:72>);
Combiner.removeRecipe(<alchemistry:ingot:73>);
Combiner.removeRecipe(<alchemistry:ingot:74>);
Combiner.removeRecipe(<alchemistry:ingot:75>);
Combiner.removeRecipe(<alchemistry:ingot:76>);
Combiner.removeRecipe(<alchemistry:ingot:77>);
Combiner.removeRecipe(<alchemistry:ingot:78>);
Combiner.removeRecipe(<alchemistry:ingot:79>);
Combiner.removeRecipe(<alchemistry:ingot:80>);
Combiner.removeRecipe(<alchemistry:ingot:81>);
Combiner.removeRecipe(<alchemistry:ingot:82>);
Combiner.removeRecipe(<alchemistry:ingot:83>);
Combiner.removeRecipe(<alchemistry:ingot:84>);
Combiner.removeRecipe(<alchemistry:ingot:85>);
Combiner.removeRecipe(<alchemistry:ingot:86>);
Combiner.removeRecipe(<alchemistry:ingot:87>);
Combiner.removeRecipe(<alchemistry:ingot:88>);
Combiner.removeRecipe(<alchemistry:ingot:89>);
Combiner.removeRecipe(<alchemistry:ingot:90>);
Combiner.removeRecipe(<alchemistry:ingot:91>);
Combiner.removeRecipe(<alchemistry:ingot:92>);
Combiner.removeRecipe(<alchemistry:ingot:93>);
Combiner.removeRecipe(<alchemistry:ingot:94>);
Combiner.removeRecipe(<alchemistry:ingot:95>);
Combiner.removeRecipe(<alchemistry:ingot:96>);
Combiner.removeRecipe(<alchemistry:ingot:97>);
Combiner.removeRecipe(<alchemistry:ingot:98>);
Combiner.removeRecipe(<alchemistry:ingot:99>);
Combiner.removeRecipe(<alchemistry:ingot:100>);
Combiner.removeRecipe(<alchemistry:ingot:101>);
Combiner.removeRecipe(<alchemistry:ingot:102>);
Combiner.removeRecipe(<alchemistry:ingot:103>);
Combiner.removeRecipe(<alchemistry:ingot:104>);
Combiner.removeRecipe(<alchemistry:ingot:105>);
Combiner.removeRecipe(<alchemistry:ingot:106>);
Combiner.removeRecipe(<alchemistry:ingot:107>);
Combiner.removeRecipe(<alchemistry:ingot:108>);
Combiner.removeRecipe(<alchemistry:ingot:109>);
Combiner.removeRecipe(<alchemistry:ingot:110>);
Combiner.removeRecipe(<alchemistry:ingot:111>);
Combiner.removeRecipe(<alchemistry:ingot:112>);
Combiner.removeRecipe(<alchemistry:ingot:113>);
Combiner.removeRecipe(<alchemistry:ingot:114>);
Combiner.removeRecipe(<alchemistry:ingot:115>);
Combiner.removeRecipe(<alchemistry:ingot:116>);
Combiner.removeRecipe(<alchemistry:ingot:117>);
Combiner.removeRecipe(<alchemistry:ingot:118>);


##### Add #####