##### Import #####
import mods.alchemistry.Liquifier;

##### Remove #####

Liquifier.removeAllRecipes();

##### Add #####

Liquifier.addRecipe(<liquid:bio.ethanol>*125,<alchemistry:compound:26>*2);
Liquifier.addRecipe(<liquid:water>*125,<alchemistry:compound:7>*2);
Liquifier.addRecipe(<liquid:methanol>*125,<alchemistry:compound:1000>*2);
Liquifier.addRecipe(<liquid:if.protein>*80,<alchemistry:compound:3>*2);
Liquifier.addRecipe(<liquid:chlorine>*125,<alchemistry:element:17>*2);
Liquifier.addRecipe(<liquid:hydrogen>*125,<alchemistry:element:1>*2);
Liquifier.addRecipe(<liquid:oxygen>*125,<alchemistry:element:8>*2);
Liquifier.addRecipe(<liquid:nitrogen>*125,<alchemistry:element:7>*2);