##### Import #####
import mods.alchemistry.Atomizer;

##### Remove #####

Atomizer.removeAllRecipes();

##### Add #####

Atomizer.addRecipe(<alchemistry:compound:26>*2,<liquid:bio.ethanol>*125);
Atomizer.addRecipe(<alchemistry:compound:1000>*2,<liquid:methanol>*125);
Atomizer.addRecipe(<alchemistry:compound:9>*3,<liquid:if.protein>*80);
Atomizer.addRecipe(<alchemistry:element:17>*2,<liquid:chlorine>*125);
Atomizer.addRecipe(<alchemistry:element:1>*2,<liquid:hydrogen>*125);
Atomizer.addRecipe(<alchemistry:element:8>*2,<liquid:oxygen>*125);
Atomizer.addRecipe(<alchemistry:element:7>*2,<liquid:nitrogen>*125);