##### Import #####
import mods.forestry.Still;


##### Remove #####

#Ethanol
Still.removeRecipe(<liquid:bio.ethanol>, <liquid:biomass>);


##### Add #####

#Ethanol
Still.addRecipe(<liquid:bio.ethanol> * 3, <liquid:ale> * 10, 1); 
Still.addRecipe(<liquid:bio.ethanol> * 3, <liquid:cider> * 10, 1); 
Still.addRecipe(<liquid:bio.ethanol> * 3, <liquid:ironwine> * 10, 1); 
Still.addRecipe(<liquid:bio.ethanol> * 3, <liquid:wildberrywine> * 10, 1); 
Still.addRecipe(<liquid:bio.ethanol> * 3, <liquid:wine> * 10, 1); 
Still.addRecipe(<liquid:bio.ethanol> * 3, <liquid:biomass> * 10, 1); 